<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cdbd3a3d-dc5c-40b3-acca-904b28d88c29" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/elasticConfigService.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/models/cmsContentResponseModel.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/repository/cmsContent/cmsContentProvider.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/request/insertCmsContentRequest.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/utils/cryptoUtilService_test.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/utils/envUtilService_test.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/utils/generalUtilService_test.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/utils/timeUtilService_test.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/configModel.go" beforeDir="false" afterPath="$PROJECT_DIR$/config/configModel.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/configService.go" beforeDir="false" afterPath="$PROJECT_DIR$/config/configService.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/dbSqlConfigService.go" beforeDir="false" afterPath="$PROJECT_DIR$/config/dbSqlConfigService.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/serverConfigService.go" beforeDir="false" afterPath="$PROJECT_DIR$/config/serverConfigService.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/constants/dbConstant.go" beforeDir="false" afterPath="$PROJECT_DIR$/constants/dbConstant.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/constants/timeConstant.go" beforeDir="false" afterPath="$PROJECT_DIR$/constants/timeConstant.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controllers/cmsContentController.go" beforeDir="false" afterPath="$PROJECT_DIR$/controllers/cmsContentController.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controllers/cmsJobController.go" beforeDir="false" afterPath="$PROJECT_DIR$/controllers/cmsJobController.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controllers/cmsPressController.go" beforeDir="false" afterPath="$PROJECT_DIR$/controllers/cmsPressController.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controllers/cmsSitemapController.go" beforeDir="false" afterPath="$PROJECT_DIR$/controllers/cmsSitemapController.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controllers/cmsUserController.go" beforeDir="false" afterPath="$PROJECT_DIR$/controllers/cmsUserController.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/infrastructures/connections/local.yml" beforeDir="false" afterPath="$PROJECT_DIR$/infrastructures/connections/local.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/request/insertCmsPressRequest.go" beforeDir="false" afterPath="$PROJECT_DIR$/request/insertCmsPressRequest.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/routeMiddleware.go" beforeDir="false" afterPath="$PROJECT_DIR$/routes/routeMiddleware.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/routeService.go" beforeDir="false" afterPath="$PROJECT_DIR$/routes/routeService.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/utils/envUtilService.go" beforeDir="false" afterPath="$PROJECT_DIR$/utils/envUtilService.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/utils/fileUtilService.go" beforeDir="false" afterPath="$PROJECT_DIR$/utils/fileUtilService.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/utils/generalUtilService.go" beforeDir="false" afterPath="$PROJECT_DIR$/utils/generalUtilService.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/utils/httpUtilService.go" beforeDir="false" afterPath="$PROJECT_DIR$/utils/httpUtilService.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/utils/sqlUtilService.go" beforeDir="false" afterPath="$PROJECT_DIR$/utils/sqlUtilService.go" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" path="C:\Go" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1SxAwyy1nV30aihuO10FXXUTMGm" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="go.tried.to.enable.integration.dep.integrator" value="true" />
    <property name="go.vendoring.notification.had.been.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="configurable.group.editor" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="go build cpe-go-repo/cmd" type="GoApplicationRunConfiguration" factoryName="Go Application" nameIsGenerated="true">
      <module name="cpe-go-repo" />
      <working_directory value="$PROJECT_DIR$/" />
      <kind value="PACKAGE" />
      <filePath value="$PROJECT_DIR$/cmd/main.go" />
      <package value="cpe-go-repo/cmd" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$PROJECT_DIR$/repository/global/cityProvider.go</url>
          <line>16</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>